# Change the application port
server.port=8080

# Database informations
spring.neo4j.uri=bolt://localhost
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=toor
# spring.data.neo4j.uri=bolt://localhost
# spring.data.neo4j.username=neo4j
# spring.data.neo4j.password=toor