# Change the application port
server.port=8080

# Database informations
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=toor

logging.level.root=error
logging.level.org.neo4j.driver=debug