# Change the application port
server.port=8080

# Application variables
artefato.database.limit=5

# Database informations
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=toor

# Loggin
# logging.level.root=error
logging.level.org.neo4j.driver=debug
logging.level.org.neo4j.driver.GraphDatabase=debug
logging.level.org.neo4j.driver.Driver=debug
logging.level.org.neo4j.driver.OutboundMessageHandler=debug
logging.level.org.neo4j.driver.InboundMessageDispatcher=debug

# Api Consuming
artefato.consuming.url=https://pix.ae

# Front End
artefato.frontend.url=http://localhost:4200